# Массив из n натуральных чисел, в котором каждое число от 1 до n содержится в единственном экземпляре, обозначает перестановку. 
# Над перестановками определена операция композиции или,что то же самое, - произведения. 
# (https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0).  
# Единичной перестановкой называется перестановка, в которой все числа упорядочены по возрастанию. 
# Обратной перестановкой по отношению к текущей называется такая перестановка, произведение которой на текущую даст единичную перестановку.

# Задание. Написать функцию, которая по параметру-перестановке вернет обратную перестановку.

from random import shuffle

# n = 10

# array = list(range(1,n+1)) # сигма (здесь получаем перестановку и перемешиваем)
# shuffle(array)

# #https://www.youtube.com/watch?v=9B95Nj9B2gQ&t=433s
# idx = [array.index(i)+1 for i in range(1,n+1)] # сигма**-1 (здесь по i=[1,2,3,4,5...] находим индексы в array, собственно получаем обратную перестановку)

# print(f"{array}")
# print(f"{idx}")

n = 10

array = list(range(1,n+1))
shuffle(array)

idx = list(range(1,n+1))

print(array)
print(idx,"\n")

for i in range(n):
    for j in range(n-1):
        if array[i]<array[j]:
            array[i],array[j] = array[j],array[i]
            idx[i],idx[j] = idx[j],idx[i]

print(array)
print(idx)
