# Сгенерировать двухмерный массив arr размерности (4, 7),
# состоящий из случайных действительных чисел, равномерно распределенных
# в дипазоне от 0 до 20. Нормализовать значения массива с помощью преобразования
# вида ax+bax+b так, что после нормализации максимальный элемент масива будет равен 1.0,
# минимальный 0.0.
# (В задаче использовать библиотеку numpy)

import numpy as np

arr = np.random.randint(low=0,high=20,size=(4,7))

a=1/(np.max(arr)-np.min(arr))
b=-a * np.min(arr)

result = a*arr+b

print(result)