# Напишите функцию, которая находит наибольший общий делитель двух чисел, используя модифицированный алгоритм Евклида: 
# нужно заменять большее число на остаток от деления большего на меньшее до тех пор, пока этот остаток не станет равен нулю; тогда второе и есть НОД. 
# Функция должна возвращать найденное значение. 

def Function(a,b):
    a,b = max(a,b),min(a,b)
    while b!=0: 
        a = b%a
        a,b = max(a,b),min(a,b)
    return a

print(Function(3,15))

# def Function(a,b):
#     while (min(a,b)!=0):
#         if (a>b):
#             a=a%b
#         elif (b>a):
#             b=b%a
#     return max(a,b)

# print(Function(21,14))