# Есть список строк разной длины. 
# Надо написать функцию, которая будет возвращать список строк одинаковой длины.
# Если длина строки больше длины самой короткой строки в списке, то ее надо обрезать справа до длины самой короткой строки. 
# Расположение элементов начального списка менять нельзя.

def cut(array:list[str])->list[str]:
    l = min(len(l) for l in array)
    
    for idx,value in enumerate(array):
        array[idx] = value[:l:]
    
    return array

array = ["12345","123",'z32',"z2","12345677","1234",'123']

print(cut(array))