# Напишите функцию для записи в два файла данных, разделенных точкой с запятыми
# (CSV, Comma Separated Values). Функция должна получать в параметрах два имени файла и список кортежей.
# Кортежи должны содержать имя, возраст и пол. Функция должна создать строку заголовка в каждом файле,
# за которой следуют строки для каждого кортежа. Если пол мужской, то записываем кортеж в файл man.txt,
# если пол женский, то записываем очередной кортеж в файл woman.txt.
# Если функции будет передан следующий список кортежей:
# [('Сергей', 22, 'м'),
# ('Светлана', 32, 'ж'),
# ('Ирина', 27, 'ж'),
# ('Евгений', 45, 'м')]то в файл man.txt должны быть записаны следующие данные:
# Сергей, 22, м
# Евгений, 45, м
# а в файл woman.txt должны быть записаны следующие данные:
# Светлана, 32, ж
# Ирина, 27, ж

def Function(filename1,filename2,tuplelist):
    with open(filename1,"a+",encoding="utf-8") as f1, open(filename2,"a+",encoding="utf-8") as f2:
        f1.write("Имя, Возраст, Пол\n")
        f2.write("Имя, Возраст, Пол\n")
        for tpl in tuplelist:
            if tpl[2]=="м":
                f1.writelines(str(tpl[0])+", "+str(tpl[1])+", "+str(tpl[2])+"\n")
            else:
                f2.writelines(str(tpl[0])+", "+str(tpl[1])+", "+str(tpl[2])+"\n")

# Function("max.txt","woman.txt",[('Сергей', 22, 'м'),('Светлана', 32, 'ж'),('Ирина', 27, 'ж'),('Евгений', 45, 'м')])