# Дан список, в котором 2n + 1 различных чисел с плавающей точкой. Напишите функцию, которая находит средний элемент списка. 
# Под средним элементом понимают такой, для которого в списке n элементов больше его и n элементов меньше. 
# (Если в списке не 2n + 1 различных элементов, то должна вызываться ошибка)

def Function(l:list):
    try:
        if len(l)==0 or len(l)%2==0:
            raise Exception
        else:
            n = (len(l)-1)//2
            return l[n]
    except Exception:
        print("Длина списка не нечётная")
        return None
    
print(f"{Function([2,2,2,4,5,6,9,9,9])}")
print(f"{Function([2,2,2,4,5,6,9,9,9,9])}")