# В качестве параметров функции задаются 3 корня кубического уравнения,
# например, 0.5, -1.2, 1. Напишите функцию, вычисляющую коэффициенты этого уравнения
# и выводящую уравнение на экран дважды в виде:
# (x-(0.5))(x-(-1.2))(x-(1))=0 и x^3+(-1.7)*x^2+(0.1)*x+(0.6)=0

# x'2 + 1.2x-0.5x -0.6
# x'2 +0.7x -0.6
# x'3 -x'2 +0.7x'2 -0.7x -0.6x + 0.6
# x'3 - 0.3 x'2 - 1.3 x + 0.6      ( Задание неверно )

def Function(x1= 0.5,x2 = -1.2,x3 = 1):
    a=1
    b=-1*(x1+x2+x3)
    c=(x1*x2)+(x1*x3)+(x2*x3)
    d=-1*(x1*x2*x3)
    print("(x-("+str(x1)+"))(x-("+str(x2)+"))(x-("+str(x3)+"))=0")
    print("x^3+("+str(round(b,10))+")*x^2+("+str(round(c,10))+")*x+("+str(d)+")=0")
    # print("Решено по обратной теореме Виета")
Function()