# Вариант 4

# 1. Дан массив  A. Построить массив B той же размерности,  состоящий из элементов, 
# являющихся  суммой минимального элемента массива  A по соответствующей строке и 
# минимального элемента A по соответствующему столбцу.
#  Решить задачу средствами numpy и/или  pandas. 
# Не использовать циклы и конструкции стандартного Python там, 
# где можно  использовать возможности данных библиотек. 
# A=np.array([[ 8, 4, 15, 6, 9], [ 3, 16, 13, 8,  10], [ 0, 9, 18, 17, 5],
#  [16, 2, 6, 0, 10], [18, 13, 9, 17, 8]])

import numpy as np

A=np.array([[ 8, 4, 15, 6, 9], 
            [ 3, 16, 13, 8,  10], 
            [ 0, 9, 18, 17, 5],
            [16, 2, 6, 0, 10], 
            [18, 13, 9, 17, 8]])

min_column = np.amin(A,axis = 0)

min_row = np.amin(A,axis=1).reshape(-1,1)

B = min_column + min_row
print(B)
