# Написать программу построения графика заданной функции на заданном отрезке [x 1 ;x 2 ].
# График должен содержать оси, значения по осям. Единицы масштаба по осям x, y
# должны совпадать (для контроля вывести график функции y=x. График должен иметь сетку.
# Программа должна допускать построение графика функции с другими заданными коэффициентами
# (например, если основная функция sin (x), то программа должна допускать построение
# функции a ∙ sin(bx + c) + d. График построить для функции x + exp(sin (x)) на заданном
# отрезке [x 1 ; x 2 ].

import matplotlib.pyplot as plt
import numpy as np

def Function(x1,x2):
    x=np.linspace(x1,x2)
    y=lambda x:x+np.exp(np.sin(x))

    #Строим график
    plt.plot(x,y(x))

    #Добавляем оси
    plt.axhline(0,color='black')
    plt.axvline(0,color='black')

    #Подписываем оси
    plt.xlabel('Ось x')
    plt.ylabel('Ось y')

    #Создаём сетку
    plt.grid()

    #Показываем
    plt.show()

Function(0,10)