# Создайте класс Студент, имеющий: атрибут Имя – строка, содержащая фамилию;
# метод init. При создании объекта указывается имя, список Дисциплины пустой;
# атрибут Дисциплины – словарь сданных дисциплин. Ключом является название дисциплины,
# значением – оценка. Метод put добавляет новую дисциплину в атрибут Дисциплины.
# Параметрами метода являются название дисциплины и оценка; свойство Сдано возвращает
# список названий сданных дисциплин.
# Создайте экземпляр класса, продемонстрируйте работу с атрибутами, методами и свойствами.

class Student(object):

    def __init__(self,name:str) -> None:
        
        self.name = name
        self.disciplines={}

    def put(self,discipline:str,mark:str)->None:
        
        self.disciplines[discipline] = mark

    @property
    def passed(self)->list:
        return list(self.disciplines.keys())


if __name__=='__main__':

    s=Student("Иванов")

    s.put("Математика","4")
    s.put("Английский язык","3")

    print(s.passed)