# 3. Государственное предприятие, постоянный клиент банка в течение 5 лет, обратилось в банк с
# просьбой о выдаче кредита на производственные нужды с открытием невозобновляемой
# кредитной линии в сумме 1 млн. рублей под 16% годовых сроком на 6 месяцев с 1 июня.
# Погашение процентов в конце срока ссуды. Предприятие отнесено банком ко II классу
# кредитоспособности. Просроченной задолженности по ранее полученным кредитам не имеет. 39
# Кредит предполагается погашать ежемесячно равными частями, начиная с 30 июля за счет
# поступающей выручки. Предприятие может предложить в залог: здание рыночной стоимостью
# 1200 тыс. рублей. Маржа, установленная банком по объектам недвижимости, - 40%.
# Кредитование производства - приоритетное направление кредитной политики банка.
# Требуется: 1. Определить возможность выдачи ссуд и ее размер.

#сумма кредитной линии
money = 1000*(10**3)

#проценты
percent = 16

#маржа
margin = 1200*(10**3)

# Кредитование производства
credit_procent = 40

# Размер дисконтированного залога 
def Pledge(margin:int,credit_procent:int)->int:
    return margin*(100-credit_procent)//100

pledge = Pledge(margin=margin,credit_procent=credit_procent)
print(f"Размер дисконтированного залога составит = {pledge//(10**3)} тыс. рублей")

#срок
months=6
s = (money//(months-1))
payment=[]

from calendar import monthrange

def percents(money:int)->float:
    for i in range(months):
        if i==0:
            payment.append(((money//1000)*percent*monthrange(2020,6+i)[1])/(365*100))
        else:
            payment.append(((money//1000)*percent*monthrange(2020,6+i)[1])/(365*100))
            money-=s


#ежемесячно равными частями, начиная с 30 июля

percents(money)

all_money = sum(payment)+(money//1000) #тыс
print('Сумма основного долга и процентов = %d' %all_money, " тыс. рублей")

if (pledge//(10**3))>all_money:
    print("Ссуда одобрена")
else:
    print("Ссуда не одобрена, превышена залоговая стоимость.")