#Задача 1. SMS-голосование.
#На телевизионном шоу зрители голосуют за участников шоу,
#отправляя SMS-сообщение с номером участника.
#Напишите функцию, которая опредлеяет победителя шоу на основе присланных
#SMS-сообщений. На вход функция должна принимать количество участников и
#список данных из SMS, разделенный пробелами. Элемент списка - это строка,
#содержащая номер телефона, с которого отправлена SMS и номер участника
#(через пробел).
#
#Функция должна возвращать порядковый номер участника.
#Неверные номера, присланные телезрителями, необходимо игнорировать.
#Если с одного номера присланы несколько одинаковых номеров участников,
#то эти SMS надо трактовать как один голос.
#Если с одного номера присланы разные номера участников,
#то эти SMS надо трактовать как некорректные.
#Напишите имя победителя.

def task1(n, input_list):
  voters = dict()

  for line in input_list:
    number, vote = line.split(" ")

    if number in voters.keys():
      if voters[number] != vote:
        voters[number] = -1

    else:
      voters[number] = vote

  result = {i: 0 for i in range(1, len(voters))}

  for vote in voters.values():

    if int(vote) > 0:
      result[int(vote)] += 1

  return max(result,key = result.get)

n = 9
input_list = [
    "11111 1",
    "11111 2",
    "22222 2",
    "22222 2",
    "33333 3",
    "33333 3",
    "44444 4",
    "55555 5",
    "66666 4"
]


print(task1(n, input_list))
