# Для заданного списка напишите функцию, 
# которая будет выполнять в нем циклические перестановки. 
# То есть последний элемент будет вставляться на место первого,
# сдвигая остальной список вправо. 
# Пользоваться удалением и вставкой в списки нельзя. То есть, в 
# любой момент времени количество элементов списка должно оставаться постоянным.

def task3(s:list):
  # s = s[-1:-2:-1]+s[:len(s)-1:]
  tmp = s[-1]

  for i in range(1,len(s)):
    s[len(s)-i]=s[len(s)-i-1]

  s[0] = tmp

  return s
  
s = [i+1 for i in range(7)]

print(s)
task3(s)
