#Задача 2.
#Создайте список из квадратов натуральных чисел от 0 до 51.
#Выведите на экран среднее арифметическое всех элементов, для которых числа,
#которые были возведены в квадрат,
#делятся на три и при этом дают остаток два при делении на пять.

#Формулировка дерьмо

#квадратов натуральных чисел
list_num=[]
for i in range(52):
    list_num.append(pow(i,2))

correct_list=[]
for i in list_num:
    #делятся на три
    if (i**0.5)%3==0:
        #дают остаток два при делении на пять
        if (i**0.5)%5==2:
            correct_list.append(i)

s=0
#среднее арифметическое всех элементов
for i in correct_list:
    s+=i
s//=len(correct_list)


print(s)

